{
  "name": "pi-lsp-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "vscode-jsonrpc": "^8.2.1"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
