{
  "name": "pi-background-computer-use-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "check": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@mariozechner/pi-agent-core": {
      "optional": true
    },
    "@mariozechner/pi-ai": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  }
}
